
  {
  "short_name": "COVID-19",
  "name": "COVID-19 Data",
  "icons": [
    {
      "src": "/COVID-19_Data/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/COVID-19_Data/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/maps/",
  "theme_color": "#FFFFFF"
}